<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mukunda Madhava Nath</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
#Header {
	position:absolute;
	width:933px;
	height:200px;
	z-index:1;
	left: 202px;
	top: 3px;
	
	
}
#Middle{
position:absolute;
	width:933px;
	height:59px;
	z-index:1;
	left: 202px;
	top: 205px;
	text-align:center;
	}
#MainText{

color:#000099;
	font-size:25px;
	text-align:center;
	font-family:Roboto;
}

#SmallText{
color:#000099;
	font-size:16px;
	text-align:center;
	font-family:Roboto;

}

#SmallText2{
color:#000000;
	font-size:16px;
	text-align:center;
	font-family:Roboto;
	text-decoration:none;

}

body {
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 298px;
	top: 2px;
}
#Layer1 {
	position:absolute;
	width:935px;
	height:39px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	width:935px;
	height:47px;
	z-index:2;
	left: 202px;
	top: 204px;
}
#Layer4 {
	position:absolute;
	width:934px;
	height:8px;
	z-index:2;
	left: 201px;
	top: 267px;
	background-color: #0099FF;
}
#Bodytext {
	position:absolute;
	width:937px;
	height:351px;
	z-index:3;
	left: 200px;
	top: 279px;
	
	color:#000000;
	font-size:16px;
	text-align:justify;
	font-family:Roboto;
	text-decoration:none;
	
	
}
#Layer6 {
	position:absolute;
	width:936px;
	height:8px;
	z-index:4;
	left: 202px;
	top: 1120px;
	background-color: #0099FF;
}
#Fotter {
	position:absolute;
	width:939px;
	height:100px;
	z-index:5;
	left: 202px;
	top: 1129px;
	
	
	color:#000000;
	font-size:14px;
	text-align:center;
	font-family:Roboto;
	text-decoration:none;
}
-->
</style>
</head>

<body>

<div id="Header">
  <p>&nbsp;</p>
  <p id="MainText"> Mukunda Madhava Nath's Personal Website </p>
  <p id="SmallText">Researcher | Design Engineer</p>
  <p id="SmallText">Bangalore, IN-560048</p>
  <p>&nbsp;</p>
</div> 
<div id="Middle">
<p id="SmallText2"><a href="index.html">Home</a> |<a href="bio.html">  Bio</a>  |<a href="research.html".html">  Research</a>  | <a href="publication.html".html"> Publication </a>  | <a href="courses.html".html"> Courses </a>  | <a href="code.html".html"> Code </a> | <a href="tutorials.html"> Tutorials </a> | <a href="blog.html"> Blog </a> | <a href="reading.html">  Reading </a>  |  <a href="links.html"> Links </a> |  <a href="contact.html">Contact </a></div>
<div id="Layer4"></div>
<div id="Bodytext">

  <p>
  <h1> Academic Biography </h1>
  
  Download my complete resume in PDF <a href="docs/CV_m2n_DEC14.PDF" target="_blank"> here</a>. Click here to download the complete LaTeX folder.
  <br /><br />
  <b>Education:</b><br />
  <a href="http://cpdm.iisc.ernet.in/mdes" target="_blank"> Master of Design (MDes)</a> in Product Design and Engineering from <a href="http://cpdm.iisc.ernet.in" target="_blank"> Centre for Product Design and Manufacturing</a>, <a href="http://iisc.ernet.in" target="_blank"> Indian Institute of Science  Bangalore</a>. 2013.<br />
  Adviser: <a href="http://mecheng.iisc.ernet.in/~suresh/" target="_blank"> Dr. G. K. Ananthasuresh</a>, PhD(UMich-Ann Arbor). Professor, Department of Mechanical Engineering.<br />
  Thesis Title: Soil Moisture Sensor.<br />
  <br />
  Bachelor of Technology (BTech) in Mechanical Engineering from <a href="http://nits.ac.in/" target="_blank"> National Institute of Technology Silchar</a>. 2010.<br />
  Adviser: <a href="http://www.nits.ac.in/fac_detail.php?id=28" target="_blank"> Dr. P. K. Patowari</a>, PhD (IIT Kanpur). Associate Professor, Department of Mechanical Engineering.<br /> 
  Thesis Title: MEMS actuator.<br />
  <br />
  <b>Experience:</b><br />
  Engineer-Safety CAE (Crash and Safety Simulation Engineer) at <a href="http://wikipedia.com/General_Motors_Technical_Center" target="_blank"> General Motors Technical Center</a> India at Bangalore.<br />
  August 2013 - Present.<br />
  <br />
  <br />Nonlinear explicit dynamics simulations intensive of contact and material nonlinearity in LS-DYNA.<br />
CAE Analysis of full-vehicle frontal, rear and side loadcases in USNCAP, China NCAP.<br />
Structural and occupant simulation for full vehicle models.<br />
Correlation of CAE model to physical test results.<br />
Development of counter measures to meet performance target values.<br />
Professional working efficiency and capability in LS-DYNA, Primer, and Hyperworks Package.<br /><br />
  
  Project Assistant, <a href="http://cense.iisc.ernet.in/~cone/" target="_blank"> Computational Nano-engineering (CoNe) Group</a> & <a href="http://mecheng.iisc.ernet.in/~m2d2/" target="_blank"> Multidisciplinary and Multiscale Device and Design (M2D2) Lab</a>, Indian Institute of Science Bangalore. <br />
  August 2010 - June 2011.<br /><br />
  
  <b>Software Skills:</b><br />
  FE Analysis: LS-DYNA, Ansys, Abaqus, Comsol<br />
  CAD Modeling: Solidworks<br />
  Pre-processing: Hypermesh<br />
  

</div>



<div id="Layer6"></div>
<div id="Fotter"> 
<!-- I got these buttons from simplesharebuttons.com -->
<div id="share-buttons">
<!-- LinkedIn -->
<a href="https://in.linkedin.com/in/m2n037" target="_blank"><img src="somacro/linkedin.png" alt="LinkedIn" /></a>
<!-- Quora -->
<a href="http://www.quora.com/Mukunda-Madhava-Nath" target="_blank"><img src="somacro/quora.png" alt="Quora" /></a>
<!-- Facebook -->
<a href="http://www.facebook.com/mukunda037" target="_blank"><img src="somacro/facebook.png" alt="Facebook" /></a>
<!-- Youtube -->
<a href="http://www.youtube.com/m2n037" target="_blank"><img src="somacro/youtube.png" alt="Youtube" /></a>
<!-- Twitter -->
<a href="http://twitter.com/m2n037" target="_blank"><img src="somacro/twitter.png" alt="Twitter" /></a>
<!-- Google+ -->
<a href="https://plus.google.com/u/0/116629419661226897918/" target="_blank"><img src="somacro/google.png" alt="Google" /></a>
<!-- Email -->
<a href="mailto:m2n037@gmail.com?Subject=From your personal website"><img src="somacro/email.png" alt="Email" /></a>
</div> 

© Mukunda Madhava Nath. 2015.This website is hosted in <a href="https://github.com/m2n037/m2n037.github.io" target="_blank"><img src="somacro/github.png" alt="Github" /></a>
</div>
</body>
</html>
