<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mukunda Madhava Nath</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
#Header {
	position:absolute;
	width:933px;
	height:200px;
	z-index:1;
	left: 202px;
	top: 3px;
	
	
}
#Middle{
position:absolute;
	width:933px;
	height:59px;
	z-index:1;
	left: 202px;
	top: 205px;
	text-align:center;
	}
#MainText{

color:#000099;
	font-size:25px;
	text-align:center;
	font-family:Roboto;
}

#SmallText{
color:#000099;
	font-size:16px;
	text-align:center;
	font-family:Roboto;

}

#SmallText2{
color:#000000;
	font-size:16px;
	text-align:center;
	font-family:Roboto;
	text-decoration:none;

}

body {
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 298px;
	top: 2px;
}
#Layer1 {
	position:absolute;
	width:935px;
	height:39px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	width:935px;
	height:47px;
	z-index:2;
	left: 202px;
	top: 204px;
}
#Layer4 {
	position:absolute;
	width:934px;
	height:8px;
	z-index:2;
	left: 201px;
	top: 267px;
	background-color: #0099FF;
}
#Bodytext {
	position:absolute;
	width:937px;
	height:351px;
	z-index:3;
	left: 200px;
	top: 279px;
	
	color:#000000;
	font-size:16px;
	text-align:justify;
	font-family:Roboto;
	text-decoration:none;
	
	
}
#Layer6 {
	position:absolute;
	width:936px;
	height:8px;
	z-index:4;
	left: 202px;
	top: 635px;
	background-color: #0099FF;
}
#Fotter {
	position:absolute;
	width:939px;
	height:100px;
	z-index:5;
	left: 199px;
	top: 647px;
	
	
	color:#000000;
	font-size:14px;
	text-align:center;
	font-family:Roboto;
	text-decoration:none;
}
-->
</style>
</head>

<body>

<div id="Header">
  <p>&nbsp;</p>
  <p id="MainText"> Mukunda Madhava Nath's Personal Website </p>
  <p id="SmallText">Independent Researcher</p>
  <p id="SmallText">Bangalore, IN-560048</p>
  <p>&nbsp;</p>
</div> 
<div id="Middle">
<p id="SmallText2"><a href="index.html">Home</a> |<a href="bio.html">  Bio</a>  |<a href="research.html".html">  Research</a>  | <a href="publication.html".html"> Publication </a>  | <a href="courses.html".html"> Courses </a>  | <a href="code.html".html"> Code </a> | <a href="tutorials.html"> Tutorials </a> | <a href="blog.html"> Blog </a> | <a href="reading.html">  Reading </a>  |  <a href="links.html"> Links </a> |  <a href="contact.html">Contact </a></p></div>
<div id="Layer4"></div>
<div id="Bodytext">

  <p>
  <h1> Articles I have written </h1>
  <a href="https://www.google.co.in" target="_blank"> General Motors Technical Centre India</a> 
  as a Crash and Safety Engine, since  August 12, 2015. <br />
  <br />
  
  I completed MDes (Product Design and Engineering) from  Centre for Product Design and Manufacturing, Indian Institute of Science  Bangalore and BTech (Mechanical Engineering) from NMonal Institute of  Technology Silchar. <br />
  <br />
  
  I like to solve engmeenng problems, design products,  practice mathematus and mute codes for solving problems. </p>
  Presently, I am working on yanous research and  design projects of my own interest with professors from DSc md other muy

</div>



<div id="Layer6"></div>
<div id="Fotter"> 
<!-- I got these buttons from simplesharebuttons.com -->
<div id="share-buttons">
<!-- LinkedIn -->
<a href="https://in.linkedin.com/in/m2n037" target="_blank"><img src="somacro/linkedin.png" alt="LinkedIn" /></a>
<!-- Quora -->
<a href="http://www.quora.com/Mukunda-Madhava-Nath" target="_blank"><img src="somacro/quora.png" alt="Quora" /></a>
<!-- Facebook -->
<a href="http://www.facebook.com/mukunda037" target="_blank"><img src="somacro/facebook.png" alt="Facebook" /></a>
<!-- Youtube -->
<a href="http://www.youtube.com/m2n037" target="_blank"><img src="somacro/youtube.png" alt="Youtube" /></a>
<!-- Twitter -->
<a href="http://twitter.com/m2n037" target="_blank"><img src="somacro/twitter.png" alt="Twitter" /></a>
<!-- Google+ -->
<a href="https://plus.google.com/u/0/116629419661226897918/" target="_blank"><img src="somacro/google.png" alt="Google" /></a>
<!-- Email -->
<a href="mailto:m2n037@gmail.com?Subject=From your personal website"><img src="somacro/email.png" alt="Email" /></a>
</div> 

© Mukunda Madhava Nath. 2015.This website is hosted in <a href="https://github.com/m2n037/m2n037.github.io" target="_blank"><img src="somacro/github.png" alt="Github" /></a>
 </div>
</body>
</html>
